# dsb-a3-forms

./: .gitignore  README.md  dsb-a3-forms.csproj  dsb-a3-forms.sln  packages.config  renovate.json
.github/workflows/: create-release.yml  main.yml  publish-release.yml
DsbA3Forms/: DsbA3Forms.csproj
DsbA3Forms.Tests/: BringClientIT.cs  DsbA3Forms.Tests.csproj  GeoNorgeClientIT.cs  GeoNorgeClientTests.cs  InputValidatorTests.cs
DsbA3Forms/Clients/: BringClient.cs  GeoNorgeClient.cs  IBringClient.cs  IGeoNorgeClient.cs  IInputValidatorClient.cs  IMunicipalityClient.cs  InputValidatorClient.cs  MunicipalityClient.cs
DsbA3Forms/DTOs/: AddressDTO.cs  ContactInfoDTO.cs
DsbA3Forms/Models/: ContactInfo.cs
DsbA3Forms/Models/Address/: Address.cs  GeoNorgeAdresse.cs  MapLocation.cs  Municipality.cs
DsbA3Forms/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/DsbA3Forms/: DsbA3Forms.csproj
src/DsbA3Forms/Clients/: IInputValidatorClient.cs  InputValidatorClient.cs
src/DsbA3Forms/DTOs/: ContactInfoDTO.cs
src/DsbA3Forms/Models/: ContactInfo.cs
src/DsbA3Forms/Models/Address/: GeoNorgeAdresse.cs
src/DsbNorge.A3Forms/: DsbNorge.A3Forms.csproj
src/DsbNorge.A3Forms/Clients/: BringClient.cs  GeoNorgeClient.cs  IBringClient.cs  IGeoNorgeClient.cs  IInputValidatorClient.cs  InputValidatorClient.cs
src/DsbNorge.A3Forms/Clients/Auth/: AuthClient.cs  IAuthClient.cs
src/DsbNorge.A3Forms/Clients/Bring/: BringClient.cs  IBringClient.cs
src/DsbNorge.A3Forms/Clients/Brreg/: BrregClient.cs  IBrregClient.cs
src/DsbNorge.A3Forms/Clients/GeoNorge/: GeoNorgeClient.cs  IGeoNorgeClient.cs
src/DsbNorge.A3Forms/Clients/InputValidator/: IInputValidatorClient.cs  InputValidatorClient.cs
src/DsbNorge.A3Forms/Clients/Mottakstjeneste/: IMottakstjenesteClient.cs  MottakstjenesteClient.cs
src/DsbNorge.A3Forms/Clients/Saft/: ISaftClient.cs  SaftClient.cs
src/DsbNorge.A3Forms/Common/: Extensions.cs
src/DsbNorge.A3Forms/DTOs/: AddressDTO.cs  ContactInfoDTO.cs
src/DsbNorge.A3Forms/Models/: AddressSearchHit.cs  BringCityResponse.cs  BrregOrg.cs  BrregOrgForm.cs  ContactInfo.cs  Country.cs  GeoNorgeAdresse.cs  MapLocation.cs  Municipality.cs  Nationality.cs  PlisMeta.cs  Token.cs
src/DsbNorge.A3Forms/Models/Address/: Address.cs  GeoNorgeAdresse.cs  MapLocation.cs  Municipality.cs
src/DsbNorge.A3Forms/OptionsProviders/: AddressSearchHitsProvider.cs  MunicipalitiesOptions.cs  MunicipalitiesProvider.cs  NationalitiesOptions.cs  NationalitiesProvider.cs
src/DsbNorge.A3Forms/Providers/: AddressSearchHitsProvider.cs  MunicipalityProvider.cs  NationalitiesProvider.cs
src/DsbNorge.A3Forms/Services/: AddressSearchService.cs  CountryService.cs  MunicipalityService.cs
test/DsbA3Forms.Tests/: DsbA3Forms.Tests.csproj  InputValidatorTests.cs
test/DsbNorge.A3Forms.Tests/: AuthClientTests.cs  BringClientIT.cs  BringClientTests.cs  BrregClientTests.cs  DsbNorge.A3Forms.Tests.csproj  GeoNorgeClientIT.cs  GeoNorgeClientTests.cs  InputValidatorClientTests.cs  InputValidatorTests.cs  LoggerExtensions.cs  MottakstjenesteClientTests.cs  SaftClientTests.cs
test/DsbNorge.A3Forms.Tests/resources/: MockHttpMessageHandler.cs
