<?xml version="1.0" encoding="utf-8"?>
<Project>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="[6.1.0]" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="[1.0.3]" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup>
        <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.FullName)</RepoRoot>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <Target Name="AssemblyVersionTarget" AfterTargets="MinVer" Condition="'$(BuildNumber)' != ''">
        <PropertyGroup>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildNumber)</FileVersion>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildNumber)</AssemblyVersion>
            <InformationalVersion>$(MinVerVersion)</InformationalVersion>
        </PropertyGroup>
    </Target>

    <PropertyGroup Label="SourceLink">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(Deterministic)'=='true'">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Deterministic)'=='true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
