<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    
    <!-- NuGet package properties -->
    <IsPackable>true</IsPackable>
    <PackageId>DsbNorge.A3Forms</PackageId>
    <PackageTags>Dsb;Altinn;AltinnForms</PackageTags>
    <Description>
      Package containing reusable code for Altinn 3 forms managed by DSB.
    </Description>
    <Authors>DSB</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>
      https://github.com/dsb-norge/dsb-a3-forms
    </RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.App.Api" Version="8.7.2">
      <CopyToOutputDirectory>lib\$(TargetFramework)\*.xml</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="Altinn.App.Core" Version="8.7.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
